<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css">
    <!-- user css start -->
    <style type="text/css">
        body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select {
            margin:0;
            padding:0;
        }

        ul,ol {
            list-style:none;
        }

        li div {
            margin:10px;
            border:1px solid red;
            background-color:#eee;
        }

        li.append {
            background-color:#797;
        }

        li.prepend {
            background-color:#333;
        }

        .r1 {
            width:220px;
            height:300px;
        }
        .r2 {
            width:220px;
            height:320px;
        }
        .r3 {
            width:220px;
            height:340px;
        }
        .r4 {
            width:220px;
            height:360px;
        }
        .r5 {
            width:220px;
            height:380px;
        }
        .r6 {
            width:220px;
            height:400px;
        }
        .r7 {
            width:220px;
            height:420px;
        }
    </style>
    <!-- user css end -->
    <script src="../bower_components/qunit/qunit/qunit.js"></script>
    <script src="../bower_components/jquery/jquery.js"></script>
</head>
<body>
<h1 id="qunit-header">infiniteGridService Test</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>
<div id="qunit-fixture">
    <!-- UI content Start -->
    <div style="height:150px;background:#f2f2f2">
        header
    </div>

    <ul id="grid">
    </ul>

    <div style="height:90px;background:#ffff99">
        footer
    </div>
    <!-- UI content End -->
</div>
<!-- user script files start -->
<script src="../bower_components/get-style-property/get-style-property.js"></script>
<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/matches-selector/matches-selector.js"></script>
<script src="../bower_components/eventEmitter/EventEmitter.js"></script>
<script src="../bower_components/eventie/eventie.js"></script>
<script src="../bower_components/doc-ready/doc-ready.js"></script>
<script src="../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../bower_components/outlayer/item.js"></script>
<script src="../bower_components/outlayer/outlayer.js"></script>
<script src="../src/module.js"></script>
<script src="../src/eg.js"></script>
<script src="../src/class.js"></script>
<script src="../src/component.js"></script>
<script src="../src/customEvent/persist.js"></script>
<script src="../src/customEvent/scrollEnd.js"></script>
<script src="../src/infiniteGrid.js"></script>
<script src="../src/infiniteGridService.js"></script>
<!-- user script files end -->
<!-- test script files start -->
<script src="js/infiniteGridService.test.js"></script>
<!-- test script files end -->
</body>
</html>