

html,
body {
    height: 100%;
    width: 100%;
}

body {
}

hr {
    border-color: $theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    @include transition-all;
    color: $theme-primary;
    &:hover,
    &:focus {
        color: darken($theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @include sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: $theme-primary;
}

.bg-dark {
    background-color: $theme-dark;
    color: white;
}

.text-faded {
    color: rgba(white, .7);
}

section {
    padding: 50px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    z-index: 9999;
    background-color: white;
    border-color: rgba($theme-dark, .5);
    @include sans-serif-font;
    @include transition-all;
    .navbar-header .navbar-brand {
        color: $theme-primary;
        @include sans-serif-font;
        font-weight: 700;
        &:hover,
        &:focus {
            color: darken($theme-primary, 10%);
        }
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: $theme-dark;
                &:hover {
                    color: $theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: $theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: rgba(white, .3);
        .navbar-header .navbar-brand {
            color: rgba(white, 1);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: rgba(white, 1);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: rgba($theme-dark, .5);
            .navbar-header .navbar-brand {
                color: $theme-primary;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken($theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: $theme-dark;
                &:hover {
                    color: $theme-primary;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    @include background-cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 1);
    text-align: center;
    color: white;
    .tagline {
        text-align: left;
        font-size: 24px;
    }
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                color: #fff;
                font-size: 20px;
                margin-bottom: 50px;
                span {
                    background-color:#1d1d1d;
                }
            }
            a {margin-bottom: 14px;}
        }
    }
}

.brand-img {
    width: 100%;
    text-align: left;
}
.brand-img > img {
    width: 120px;
    @media (min-width: 680px) {
        width: 200px;
    }
}
.brand-img > img.narrow {
    display: inline;
    @media (min-width: 680px) {
        display: none;
    }
}
.brand-img > img.wide {
    display: none;
    @media (min-width: 680px) {
        display: inline;
    }
}

pre {
    padding: 1.0em;
    color: white;
    background: #543729;
    border-radius: 5px;
    white-space: pre-wrap;
}

.brand-desc {
    text-align: center;
}

#showcase {
    color: #8c532e;
    padding: 30px 15px 60px;
}
#showcase h3 {
    color: #8c532e;
    font-size: 32px;
    font-weight:600;
}
#showcase p {
    color: #8c532e;
}
#showcase .row {

}

.showcase-item {
    margin-bottom: 40px;
}

#flick {
    height: 100%;
}

#flick > div {
    position: relative;
}

#flick .cell {
    position: relative;;
    border-radius: 5px;
    width: calc(100% - 16px);
    height: 270px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: #8c532e;
}
.cell-number {
    position: absolute;
    display: block;
    left: 0;
    color:  #ffce00;;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    font-size: 80px;
    text-align: center;
    font-family: sans-serif;
}
.showcase-content {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    background-color: rgba(0,0,0,.1);
    transform: translateZ(0px);
}

.scroller {
    position: relative;
    overflow: auto;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.card {
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    position: relative;
    border-radius: 5px;
    -webkit-transform: translateY(0);
    -webkit-transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.item {
    display: block;
    background-color: rgba(140, 83, 46, .5);
    width: calc(100% - 80px);
    height: 55px;
    border-radius: 5px;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.visible-icon {
    display: none;
}
.invisible-icon {
    display: inline;
}
.visible .visible-icon {
    display: inline;
}
.visible .invisible-icon {
    display: none;
}

.visible-icon,
.invisible-icon  {
    color:  #ffce00;
    font-size: 30px;
    line-height: 53px;
    vertical-align: middle;;
}

.visible-icon {
    display: none;
    color:  #ffce00;;
    font-size: 30px;
    line-height: 53px;
    vertical-align: middle;;
}

#infiniteGridWrapper {
    margin: 0 15px;
    box-sizing: padding-box;
}

.infinitegrid-item {
    width: 50%;
    display: block;
    text-align: center;
    @media (min-width : 420px) and (max-width : 992px) {
        width: 33.3333%;
    }
}

.infinitegrid-item > .card {
    margin: 10px;
    background-color: rgba(140, 83, 46, 1);
    border-radius: 5px;
    padding: 25px 15px;
    box-sizing: border-box;;
}

.infinitegrid-item img.logo_mono {
}
.infinitegrid-item img {
    width: 50px;
}
.card.visible {
    -webkit-transform: scale(1.10, 1.10);
    transform: scale(1.10, 1.10);
    background-color: rgba(140, 83, 46, 1);
}

#movableCoordWrapper {
    position: relative;
    height: 100%;
    width: 100%;
    -webkit-perspective: 450px;
    -moz-perspective: 450px;
    -ms-perspective: 450px;
    -o-perspective: 450px;
    perspective: 450px;
}
.movableDot {
    width: 10px;
        height: 10px;
        background-color: #FFF;
        position: absolute;
        left: 50%;
        bottom: 0;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.55);
        /* left: 0px; */
        margin-left: -5px;
        margin-bottom: 60px;
        opacity: .9;
}
.hand {
    margin-top: -70px;
    position: relative;
    width: 1000px;
    height: 1000px;
    border-radius: 500px;
    font-size: 0px;
    text-align: center;
    margin-left: -500px;
    left: 50%;
}
.handcard {
		display: inline-block;
		width: 130px;
		height: 190px;
    margin-left: -30px;
    background-color: #8c532e;
    border-radius: 5px;
    padding: 25px 15px;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
    position: relative;
    border-radius: 5px;
    -webkit-transition: all 16.6667ms linear;
    transition: all 16.6667ms linear;

	font-size:0px;
}
.handcard img {
    margin-top: 12px;
    width: 90px;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
.outlink {
    margin-top: 20px;
}
.outlink a {
    margin-bottom: 12px;
}

// Sections
.section-heading {
    margin-top: 0;
}

.service-box {
    font-family: sans-serif;
    max-width: 400px;
    margin: 50px auto 0;
    border-radius: 5px;
    color: #000;

    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .fa {
        position: absolute;
        top:25%;
        right:25%;
        bottom:25%;
        left:25%;
        margin:auto;
    }
    .portfolio-box-caption {
        color: white;
        opacity: 0;
        display: block;
        background: rgba( $theme-primary, .9 );
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        @include transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                @include sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: $theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    @include button-variant($theme-dark, white, white);
}

.btn-primary {
    @include button-variant(white, $theme-primary, $theme-primary);
}

.btn {
    @include sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

// Contact
#contact .fa {
    color: $theme-dark;
    font-size: 4em;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: white;
    text-shadow: none;
    background: $theme-dark;
}

::selection {
    color: white;
    text-shadow: none;
    background: $theme-dark;
}

img::selection {
    color: white;
    background: transparent;
}

img::-moz-selection {
    color: white;
    background: transparent;
}

body {
    -webkit-tap-highlight-color: $theme-dark;
}

.flick{height:357px;}
